{
  "name": "sxapi-example",
  "version": "0.0.1",
  "description": "application example for sxapi microservice",
  "author": "startx",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/startxfr/sxapi-core/issues"
  },
  "private": false,
  "dependencies": {
    "sxapi-core": "~0.1.8"
  },
  "keywords": [
    "nodejs",
    "sxapi",
    "startx",
    "demo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/startxfr/sxapi-core.git"
  },
  "main": "app.js"
}
